#    -*- mode: org -*-


Archived entries from file /Users/danmil/Dropbox/Projects/TechInvestBook/tib-todos.org


* Finish the move to separate org-roam dir
:PROPERTIES:
:ARCHIVE_TIME: 2025-05-28 Wed 16:14
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:END:
** DONE Set up .dirlocals in there
CLOSED: [2025-05-27 Tue 07:30]
** DONE git repo init w/ gitdir outside of dropbox
CLOSED: [2025-05-27 Tue 07:32]
** DONE make list of tech invest book org files in org-roam/
CLOSED: [2025-05-27 Tue 07:36]
** DONE cp all those over
CLOSED: [2025-05-27 Tue 07:37]
** DONE sync them + verify it works
CLOSED: [2025-05-27 Tue 07:40]
** DONE git add them all
CLOSED: [2025-05-27 Tue 07:40]
** DONE Add a tibook anchor file
CLOSED: [2025-05-27 Tue 07:40]
** DONE Decide: where are my todos
CLOSED: [2025-05-27 Tue 07:40]
** DONE rm all the files I moved, then db-sync, then git rm them
CLOSED: [2025-05-27 Tue 07:42]
for f in `cat tmp-org-files.txt` ; do echo rm $f ; done
** DONE Add a new capture template pointing there
CLOSED: [2025-05-27 Tue 07:55]
** DONE Move my todos from projects.org into tib-todos.org
CLOSED: [2025-05-27 Tue 07:56]
** DONE Update Key Tasks to look in there?
CLOSED: [2025-05-27 Tue 07:57]
** DONE Git commit all around
CLOSED: [2025-05-27 Tue 07:58]

* Tech Invest Book                                :gtasks:
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-02 Mon 08:05
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_CATEGORY: tib-todos
:END:
** DONE Break out todos from author platform email to EWJ
CLOSED: [2025-05-27 Tue 08:01]
** DONE Spike: separate org-roam dir for Book     :curweek:
CLOSED: [2025-05-27 Tue 07:58]
Possibly add a capture target which throws things into the todo list there

And then, am I not using my generic agenda views there? Hmm. This feels likely right, but some genuine overhead.
*** mkdir -p Projects/TechInvestBook/org-roam-tibook
*** Set up .dirlocals in there
*** git repo init w/ gitdir outside of dropbox
*** make list of tech invest book org files in org-roam/
*** cp all those over
*** git add them all
*** Add a tibook anchor file
*** Decide: where are my todos
*** Add a new capture template pointing there
*** Update Key Tasks to look in there?
*** rm all the files I moved, then git rm them
** DONE Start first draft of Intro chapter        :curweek:
CLOSED: [2025-05-27 Tue 14:00]
** DONE Bad first draft of Examples chapter
CLOSED: [2025-05-30 Fri 18:33]
** DONE Email Edmund re: author platform options/thoughts :curweek:
CLOSED: [2025-05-26 Mon 13:54]
** DONE Email Edmund: what I have/have not taught
CLOSED: [2025-05-26 Mon 11:08]

* DONE Fix my refile targets to include tib-todos.org
CLOSED: [2025-05-28 Wed 16:14]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-08 Sun 14:32
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Brainstorm: how best to handle 'within chapter' todo :pom:
CLOSED: [2025-06-02 Mon 08:33]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-08 Sun 14:32
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Is it Ladder of Commitment or Ladder of Investment? Ladder of Visibility and Commitment?
CLOSED: [2025-06-08 Sun 08:23]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-08 Sun 14:32
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Spike: write an actual visibility drives value chapter, *before* value deep dive
CLOSED: [2025-06-05 Thu 14:15]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-08 Sun 14:32
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:
Like, talk about how the core problem is lack of shared understanding. So creating visibility creates value. Use the example of gradually fixing the churn problem that I have sketchedin somehwere.

Then talk about this as the fundamental hack for almost all tech investments -- build visibility first

* DONE Spike on git commit hook to auto fill the org-roam title into the commit message
CLOSED: [2025-06-06 Fri 08:43]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-08 Sun 14:32
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Create new How Value Is Created chapter    :pom:curweek:
CLOSED: [2025-06-05 Thu 08:52]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-08 Sun 14:32
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:
Move existing stuff in Viz Creates Value there

* DONE Spike on: mac prev/next tab keys for tab navigation
CLOSED: [2025-06-05 Thu 14:14]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-08 Sun 14:32
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:
What I use for Chrome and lots of other things

* DONE Make word count script handle org links in toc.org
CLOSED: [2025-06-05 Thu 16:10]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-08 Sun 14:32
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:
And just make toc.org a full-fledged org node, while I'm at it.

* DONE Figure out how pandoc is getting the chapter names?
CLOSED: [2025-06-08 Sun 08:22]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-08 Sun 14:32
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Bang out an idea for using LinkedIn        :pom:
CLOSED: [2025-06-04 Wed 08:09]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-09 Mon 13:30
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Author Platform
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
For seeding my initial substack

* DONE Write some form of README/About            :pom:
CLOSED: [2025-06-04 Wed 08:22]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-09 Mon 13:30
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Author Platform
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
which says "This is a place that I'll share ideas I'm working out for an upcoming book" (so I won't feel like I've made some bad promise and have internal pressure)

* DONE Sketch in initial list of recommendations  :pom:
CLOSED: [2025-06-04 Wed 08:39]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-09 Mon 13:30
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Author Platform
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Map out the dumbest possible posting calendar
CLOSED: [2025-06-04 Wed 08:09]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-09 Mon 13:30
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Author Platform
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Review substack signup, break out tasks
CLOSED: [2025-06-04 Wed 08:03]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-09 Mon 13:30
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Author Platform
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
Can I get my own URL? I do!

* DONE Review WUB gameplan for finding places to post
CLOSED: [2025-06-04 Wed 08:03]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-09 Mon 13:30
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Author Platform
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Come up with 10-20 bad titles
CLOSED: [2025-05-27 Tue 08:32]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-09 Mon 13:30
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Author Platform
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
Something that leaves room for other things in the {Eng,Product} x Humans space

* DONE Pick one title
CLOSED: [2025-05-29 Thu 09:24]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-09 Mon 13:30
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Author Platform
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Find a [[id:E5D74838-B4FA-4F5D-8755-2D2966F2B031][Deep Research]] option                :pom:
CLOSED: [2025-06-02 Mon 15:24]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-09 Mon 13:30
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Author Platform
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Use Deep Research on Author Platform target sites :pom:
CLOSED: [2025-06-02 Mon 15:33]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-09 Mon 13:30
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Author Platform
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
Have a conversation about what I want, then ask it to summarize the kinds of places, types of postings, etc.

Could even ask it for habits/cadencs I could use

* DONE Decide if I want to do that myself or pay someone to do it for me
CLOSED: [2025-06-04 Wed 07:54]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-09 Mon 13:30
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Author Platform
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Dump in my outline
CLOSED: [2025-06-08 Sun 08:26]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-09 Mon 13:33
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Forms Value/Viz
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks curweek
:END:

* DONE Aider: add "today's word count" to terminal view
CLOSED: [2025-06-21 Sat 14:46]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-30 Mon 08:35
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Tooling
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Aider: do trailing 7/14/28? days word count pace?
CLOSED: [2025-06-19 Thu 19:48]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-30 Mon 08:35
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Tooling
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Have Makefile hold intermediate targets
CLOSED: [2025-06-16 Mon 09:27]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-30 Mon 08:35
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Tooling
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Within tib-todos, add todo at top of list
CLOSED: [2025-06-12 Thu 15:42]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-30 Mon 08:35
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Tooling
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
May have to do the same for inbox + headers, unless I move TIB Inbox to a separate file.

* DONE Write python to render outline w/ wordcounts
CLOSED: [2025-06-04 Wed 08:03]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-30 Mon 08:35
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Tooling
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
Strip comments, etc

And also on something to watch the directory for changes, re-run that and auto-update a webpage.

I've got failing tests in Step 6, go back to those.

* DONE Spike on: how to do footnotes in org       :pom:
CLOSED: [2025-06-04 Wed 15:10]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-30 Mon 08:35
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Tooling
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Make the word count tool handle initial chapter text :pom:
CLOSED: [2025-06-11 Wed 17:15]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-30 Mon 08:35
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Tooling
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Add titles for the chapters that don't have them
CLOSED: [2025-06-11 Wed 07:11]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-30 Mon 08:35
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Tooling
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE For teminal UI word counts, add basic horizontal bars
CLOSED: [2025-06-16 Mon 09:27]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-30 Mon 08:35
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Tooling
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Update gnuplot script to determine date range from file? :pom:
CLOSED: [2025-06-11 Wed 17:25]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-30 Mon 08:35
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Tooling
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Align capture template + agenda keys for TIB
CLOSED: [2025-06-12 Thu 11:14]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-30 Mon 08:35
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Tooling
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE For Understand Value, find a place early to focus briefly on profits
CLOSED: [2025-06-09 Mon 13:02]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 08:42
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:
E.g. when talking about revenue as the thing everyone thinks os.

* DONE Profits - go to the owner
CLOSED: [2025-06-09 Mon 13:02]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 08:42
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:
Profits aren't just a number, they *belong to* whoever owns the company. So if you own a slice of the company, you own a slice of future profits.

* DONE Update my detailed word count script to count headline
CLOSED: [2025-06-12 Thu 11:04]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 08:42
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Find links to The Golden Cesspool, by EWJ
CLOSED: [2025-06-10 Tue 11:54]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 08:42
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Figure out why CLI + graph word counts are different
CLOSED: [2025-06-11 Wed 17:27]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 08:42
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Check for files w/ :Chapter: which aren't in ToC
CLOSED: [2025-06-11 Wed 17:27]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 08:42
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Check - wordcount missing initial org section?
CLOSED: [2025-06-11 Wed 17:27]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 08:42
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:
YES

* DONE Commit to toc.org instead of current thing (add to Roam)
CLOSED: [2025-06-15 Sun 08:49]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 08:42
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Within "I Can't Think" tease out two forms of viz
CLOSED: [2025-06-15 Sun 08:49]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 08:42
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Update word count tool to use toc properly
CLOSED: [2025-06-15 Sun 14:31]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 08:42
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:
Actually, just do my thing to use Make to build intermediate lists from the toc in a sane way, and then use that.

* DONE Make wordcount script understand + display "Parts"
CLOSED: [2025-06-15 Sun 19:21]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 08:42
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:
Gonna have to put that into the toc, of course

* DONE For Tact Emp example, shift to focus something she can base a tech investment on
CLOSED: [2025-06-20 Fri 08:56]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 08:42
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:
So that the engineering manager can then pitch her work in that context

* DONE Options: maybe break out "decisions you stakeholder is making" into its own section
CLOSED: [2025-06-28 Sat 09:02]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 08:42
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Clean up the SELECT_TAGS/OPTIONS/:export stuff if I don't need it
CLOSED: [2025-07-02 Wed 11:16]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 08:42
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Ask Dani: what was that podcast? How does she get ideas?
CLOSED: [2025-07-03 Thu 07:28]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 08:42
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Decide: really show everyone's comments? I hate it, start without it
CLOSED: [2025-07-02 Wed 11:16]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 08:42
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Maybe: separate chapter for Story Makeovers
CLOSED: [2025-07-07 Mon 10:26]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 08:42
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Did fixing the symlinks magically fix *org-roam* buffer?
CLOSED: [2025-07-08 Tue 19:44]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 08:42
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Write template w/ offer to teach Part II
CLOSED: [2025-05-27 Tue 08:21]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-14 Mon 09:27
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Teach/Coach
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Refine/sort list of people I could reach out to
CLOSED: [2025-05-27 Tue 08:26]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-14 Mon 09:27
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Teach/Coach
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Draft email to Bennett (re Dani)
CLOSED: [2025-05-30 Fri 08:31]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-14 Mon 09:27
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Teach/Coach
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Reach out to 1 person for [[id:49E66E86-CE83-447E-87C2-3BFF3D8FE42E][Teaching/Helping]]
CLOSED: [2025-05-30 Fri 12:32]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-14 Mon 09:27
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Teach/Coach
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Ping Dani (using number from Craig)        :pom:
CLOSED: [2025-06-04 Wed 12:34]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-14 Mon 09:27
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Teach/Coach
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Write up notes from Satoe convo            :pom:
CLOSED: [2025-06-05 Thu 14:09]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-14 Mon 09:27
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Teach/Coach
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Satoe - milestones, not tech investment.   :pom:
CLOSED: [2025-06-07 Sat 11:52]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-14 Mon 09:27
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Teach/Coach
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
 - Stakeholder (Stephanie) - meet regularly, want to offer her meaningful decisions
 - Team/Self - dig into Eligibility Engine, add tests, determine boundaries, map the code
 - You shouldn't be making time for "strategy", we've done that. You should be making time for milestones

* DONE insert Action plan for Change Stakeholder Behavior... somewhere
CLOSED: [2025-08-01 Fri 09:39]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:39
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Reframe/Reorg
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
 - Identify a Strategic Intent
 - Map your stakeholder's fears and desires
 - Choose a medium-sized opportunity for change
 - Pitch an increment of change:
   - Name/validate/demonstrate alignment around fears
   - Signal trying something new
   - Name aspiration you want to show
   - Name price/ask
   - Set milestone with a decision *for stakeholder*
 - Clear the decks and stack the deck
 - Celebrate win effectively, offer next decision

* DONE Write ToC for Fixing Interaction           :curweek:pom:
CLOSED: [2025-07-31 Thu 10:41]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:39
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Reframe/Reorg
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Rubber duck the situation w/ Edmund        :curweek:pom:
CLOSED: [2025-07-31 Thu 10:19]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:39
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Reframe/Reorg
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Spike on new structure
CLOSED: [2025-07-29 Tue 11:23]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:39
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Reframe/Reorg
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
 - Create Value In Face of Uncertainty
 - Earn Wins To Challenge For Change
 - Take the Lead on Technical Investments

* DONE Ask Edmund: reframe as "How To Work With Stakeholders"? :pom:
CLOSED: [2025-07-10 Thu 06:42]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:39
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Reframe/Reorg
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
Like, that's sort of what it's becoming? Is *that* the urgent pain?

* DONE Rough out overall structure                :pom:
CLOSED: [2025-07-14 Mon 11:30]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:39
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Reframe/Reorg
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE More riffing on titles                     :pom:
CLOSED: [2025-07-15 Tue 08:00]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:39
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Reframe/Reorg
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Turn structure into draft ToC              :pom:
CLOSED: [2025-07-15 Tue 14:40]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:39
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Reframe/Reorg
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Revise ToC
CLOSED: [2025-07-16 Wed 10:32]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:39
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Reframe/Reorg
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Make "estimates" a central driver of pain?
CLOSED: [2025-07-21 Mon 08:08]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:39
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Reframe/Reorg
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Copy in idea for testing from EWJ email    :pom:
CLOSED: [2025-07-13 Sun 08:53]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:39
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Reframe/Reorg
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Start to brainstorm titles/tags
CLOSED: [2025-07-14 Mon 09:22]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:39
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Reframe/Reorg
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Start to sketch in outline
CLOSED: [2025-07-14 Mon 08:45]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:39
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Reframe/Reorg
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Add: fear of loss of control for stakeholder :pom:
CLOSED: [2025-06-28 Sat 10:19]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Mstones/Decisions
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Write one or two more "why this is hard" bits
CLOSED: [2025-06-23 Mon 09:20]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Mstones/Decisions
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Write Tech Investments Don't End           :pom:
CLOSED: [2025-06-23 Mon 11:00]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Mstones/Decisions
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Rewrite opening to get to the fucking point :pom:
CLOSED: [2025-06-25 Wed 11:23]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Mstones/Decisions
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Add decision increments for scenarios
CLOSED: [2025-06-27 Fri 07:00]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Mstones/Decisions
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Weave through: decision, options, offramps :pom:
CLOSED: [2025-06-27 Fri 08:04]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Mstones/Decisions
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Review/clean up Understand Stakeholder     :pom:
CLOSED: [2025-06-28 Sat 10:19]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Mstones/Decisions
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
Figure out where to put the illustration of the your stakeholders medium-term decisions. Put really emphasis on them needing to be the one to make those decisions.

* DONE Bridge from decisions/fears to how we'll help
CLOSED: [2025-06-28 Sat 10:40]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Mstones/Decisions
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Clean up first full example                :pom:
CLOSED: [2025-06-29 Sun 13:40]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Mstones/Decisions
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
Right now it's like I'm saying it both interwoven with the example, and separately.

* DONE Add Off Ramp to my first full example
CLOSED: [2025-06-28 Sat 10:40]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Mstones/Decisions
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Add Off Ramps to the Decision-Framing examples :pom:
CLOSED: [2025-06-29 Sun 14:53]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Mstones/Decisions
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Find Satoe's thing about cave in her HTB thing
CLOSED: [2025-06-29 Sun 16:47]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Mstones/Decisions
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Set up problem from Satoe's "cave" analogy :pom:
CLOSED: [2025-06-21 Sat 11:06]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Mstones/Decisions
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Terrible first draft
CLOSED: [2025-06-21 Sat 14:30]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Mstones/Decisions
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Offer Blog + Beta reading to TI in July    :pom:
CLOSED: [2025-07-07 Mon 11:46]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Beta Wave 1
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Thank you to Margaret (ask collab w/ product) :pom:
CLOSED: [2025-07-12 Sat 10:28]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Beta Wave 1
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Ask Margaret: apply any ideas
CLOSED: [2025-07-14 Mon 09:26]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Beta Wave 1
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Make list of another 10 people
CLOSED: [2025-07-14 Mon 09:26]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Beta Wave 1
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Send 10 more invites
CLOSED: [2025-07-14 Mon 09:26]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Beta Wave 1
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Draft nudge to first round (re collab w/ product) :pom:
CLOSED: [2025-07-12 Sat 10:44]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Beta Wave 1
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Add a prompt to sign in
CLOSED: [2025-07-07 Mon 10:26]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Beta Wave 1
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Figure out footnotes/toc for HTB           :pom:
CLOSED: [2025-07-01 Tue 18:32]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Beta Wave 1
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE pandoc: pre-process, extract chapter text  :pom:
CLOSED: [2025-07-01 Tue 18:32]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Beta Wave 1
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
So then I can use a single method for all of full book word counts, chapter word counts and HelpThisBook version rendering.

* DONE Review WUB, add todos
CLOSED: [2025-07-01 Tue 09:48]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Beta Wave 1
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Draft TD Invite
CLOSED: [2025-07-01 Tue 17:28]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Beta Wave 1
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE HTB: Get footnotes to number by chapter
CLOSED: [2025-07-07 Mon 10:44]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Beta Wave 1
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
Or, who cares? I mean, I do, it's gonna drive me a bit crazy.

* DONE Spike on zipfile upload (fix footnotes)
CLOSED: [2025-07-07 Mon 10:44]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Beta Wave 1
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
Markdown Project.zip
├─ chapter 1.md
├─ chapter 2.md

* DONE HTB: try to import ToC
CLOSED: [2025-07-01 Tue 18:37]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Beta Wave 1
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
Add --toc to the pandoc?
Set --toc-depth=2?

* DONE Decide how many chapters                   :pom:
CLOSED: [2025-07-01 Tue 09:12]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Beta Wave 1
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Footnotes are totally borked
CLOSED: [2025-07-02 Wed 11:35]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Beta Wave 1
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Load into HTB
CLOSED: [2025-07-01 Tue 18:59]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Beta Wave 1
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Draft "guide for beta readers"
CLOSED: [2025-07-01 Tue 09:48]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Beta Wave 1
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
Steal from WUB

* DONE Dry Run / test with EWJ
CLOSED: [2025-07-01 Tue 18:59]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Beta Wave 1
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Make list of places to send invite
CLOSED: [2025-07-01 Tue 10:12]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Beta Wave 1
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Draft beta reading invite                  :pom:
CLOSED: [2025-07-01 Tue 10:11]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Beta Wave 1
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
Steal from WUB

my "do you want to be a beta reader" invite

* DONE Decide: how many readers?
CLOSED: [2025-07-01 Tue 17:28]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Beta Wave 1
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Decide where / how to post invite
CLOSED: [2025-07-01 Tue 17:28]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Beta Wave 1
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Share Storytelling chapter w/ Mike Isman?
CLOSED: [2025-07-09 Wed 11:25]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Storytelling/Wins
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Write a bunch of Mini Story Makeovers      :pom:
CLOSED: [2025-07-07 Mon 09:33]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Storytelling/Wins
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Spike: bring the long story to life more
CLOSED: [2025-07-04 Fri 09:19]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Storytelling/Wins
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Spike: do a tactic at a time, rebuilding story as I go
CLOSED: [2025-07-04 Fri 09:19]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Storytelling/Wins
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Spike: Show diff lengths of stories
CLOSED: [2025-07-04 Fri 09:19]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Storytelling/Wins
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE 3 Bad ideas for scenario                   :pom:
CLOSED: [2025-06-30 Mon 10:00]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Storytelling/Wins
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Set up the problem, with a story           :pom:
CLOSED: [2025-06-30 Mon 10:00]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Storytelling/Wins
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
As part of, define downside of not doing this/upside of doing it well.

* DONE Write "bad/dry" summary of scenario        :pom:
CLOSED: [2025-07-02 Wed 11:08]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Storytelling/Wins
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Show how to apply storytelling techniques  :pom:
CLOSED: [2025-07-05 Sat 09:09]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Storytelling/Wins
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Find Resonates's Hero's Journey summary
CLOSED: [2025-07-02 Wed 09:24]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:41
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Storytelling/Wins
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE How To Behave So Your Stakeholder Behaves
CLOSED: [2025-07-30 Wed 15:57]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:47
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Share email follow up w/ Ryan
CLOSED: [2025-07-31 Thu 09:18]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:47
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Schedule follow up w/ Ryan
CLOSED: [2025-08-01 Fri 09:36]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-01 Fri 09:47
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE For story at end of Tac Empathy, maybe end with "How long will this take?"
CLOSED: [2025-06-22 Sun 17:33]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-02 Sat 08:37
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Tactical Empathy
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Add wrap up to story + teaser for milestones :pom:
CLOSED: [2025-06-20 Fri 19:37]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-02 Sat 08:37
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Tactical Empathy
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
As in, the proposal is for a increment which ends with a shared decision

* DONE Sketch in outline
CLOSED: [2025-06-16 Mon 09:28]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-02 Sat 08:37
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Tactical Empathy
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Write example scene before/after           :pom:
CLOSED: [2025-06-16 Mon 17:14]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-02 Sat 08:37
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Tactical Empathy
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Try "It's Hard to be a Stakeholder"        :pom:
CLOSED: [2025-06-18 Wed 09:37]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-02 Sat 08:37
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Tactical Empathy
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Write "Repeat Trailing Three Words"
CLOSED: [2025-06-18 Wed 09:37]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-02 Sat 08:37
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Tactical Empathy
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Write "Echo Back as Inquiry"               :pom:
CLOSED: [2025-06-18 Wed 11:17]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-02 Sat 08:37
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Tactical Empathy
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Finish "Retrain Your Brain"                :pom:
CLOSED: [2025-06-19 Thu 11:46]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-02 Sat 08:37
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Tactical Empathy
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Write "Posit a Spectrum to Draw People Out"
CLOSED: [2025-06-19 Thu 16:00]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-02 Sat 08:37
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Tactical Empathy
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Write "Cultivate Curiosity & Sincerity"
CLOSED: [2025-06-19 Thu 19:49]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-02 Sat 08:37
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Tactical Empathy
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Write "Wait, Isn't This Product's Job?"
CLOSED: [2025-06-19 Thu 08:04]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-02 Sat 08:37
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Tactical Empathy
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Type up (Wispr?) new ToC + Intro structure from notebook
CLOSED: [2025-07-29 Tue 07:54]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-02 Sat 09:00
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: ToC/Structure
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Stash my existing ToC somewhere
CLOSED: [2025-07-21 Mon 08:38]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-02 Sat 09:00
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: ToC/Structure
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Spike on ToC reorg - part II = stakeholder mgmt
CLOSED: [2025-06-16 Mon 09:25]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-02 Sat 09:00
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: ToC/Structure
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Write out notes on my ideas for reordering :pom:
CLOSED: [2025-06-07 Sat 09:32]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-02 Sat 09:00
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: ToC/Structure
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Intro titles?
CLOSED: [2025-08-05 Tue 08:51]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-05 Tue 08:59
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Book Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:
Solving Business Problems Means Solving People Problems

Human?

Solving Business Problems Led To Solving People Problems

* DONE For tac empathy,w rite new scenario, not a tech invest one
CLOSED: [2025-08-03 Sun 07:46]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-05 Tue 08:59
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Book Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Intro titles?
CLOSED: [2025-08-05 Tue 08:51]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-05 Tue 08:59
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Book Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:
Solving Business Problems Means Solving People Problems

Human?

Solving Business Problems Led To Solving People Problems

* DONE For tac empathy,w rite new scenario, not a tech invest one
CLOSED: [2025-08-03 Sun 07:46]
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-05 Tue 08:59
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Book Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Book: change four steps?
CLOSED: [2025-09-14 Sun 09:17]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-22 Mon 09:17
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Book Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:
 - Identify a Strategic Intent
 - Mine for Frustrations, Fears & Dreams
 - Design a Compelling Offer
 - Celebrate Wins With Storytelling

* DONE Point at stakeholder toc
CLOSED: [2025-08-11 Mon 08:18]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-22 Mon 09:17
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Book Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE For envision a better way to work, make list of problems
CLOSED: [2025-08-11 Mon 08:18]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-22 Mon 09:17
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Book Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:
E.g.

* DONE Tweak clock color to be not quiet so bright
CLOSED: [2025-08-12 Tue 08:37]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-22 Mon 09:17
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Book Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:
org-agenda-clocking, trying AntiqueWhite1

* DONE Switch "you" to a person in CEO story?
CLOSED: [2025-08-18 Mon 09:04]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-22 Mon 09:17
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Book Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Substack: stakeholder = who you can't ignore?
CLOSED: [2025-08-18 Mon 09:04]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-22 Mon 09:17
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Book Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Afford to Ignore -- return to Fundamental Game Plan?
CLOSED: [2025-08-18 Mon 09:05]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-22 Mon 09:17
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Book Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Fix tense issues in Step 1.
CLOSED: [2025-08-15 Fri 08:11]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-22 Mon 09:17
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Book Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE For Loop story, decide "you" vs "Quin"
CLOSED: [2025-08-18 Mon 09:05]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-22 Mon 09:17
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Book Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:
Like, do I start each section by explaining what "you" do at a high level, then show Quin doing it, then explain it? Or do I start with Quin?

* DONE Write New Intro
CLOSED: [2025-09-22 Mon 09:18]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-22 Mon 09:19
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: New Intro
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
:LOGBOOK:
CLOCK: [2025-08-08 Fri 07:55]--[2025-08-08 Fri 08:27] =>  0:32
CLOCK: [2025-08-07 Thu 07:48]--[2025-08-07 Thu 08:58] =>  1:10
CLOCK: [2025-08-06 Wed 16:33]--[2025-08-06 Wed 17:09] =>  0:36
CLOCK: [2025-08-06 Wed 07:33]--[2025-08-06 Wed 08:36] =>  1:03
CLOCK: [2025-08-05 Tue 16:40]--[2025-08-05 Tue 17:20] =>  0:40
CLOCK: [2025-08-05 Tue 09:39]--[2025-08-05 Tue 10:34] =>  0:55
CLOCK: [2025-08-04 Mon 15:36]--[2025-08-04 Mon 16:27] =>  0:51
CLOCK: [2025-08-04 Mon 09:23]--[2025-08-04 Mon 10:53] =>  1:30
CLOCK: [2025-08-03 Sun 16:39]--[2025-08-03 Sun 17:33] =>  0:54
CLOCK: [2025-08-03 Sun 07:45]--[2025-08-03 Sun 08:26] =>  0:41
CLOCK: [2025-08-01 Fri 09:20]--[2025-08-01 Fri 11:09] =>  1:49
CLOCK: [2025-07-31 Thu 16:05]--[2025-07-31 Thu 17:08] =>  1:03
CLOCK: [2025-07-31 Thu 09:15]--[2025-07-31 Thu 13:01] =>  3:46
CLOCK: [2025-07-30 Wed 09:16]--[2025-07-30 Wed 11:20] =>  2:04
CLOCK: [2025-07-29 Tue 09:33]--[2025-07-29 Tue 12:01] =>  2:28
CLOCK: [2025-07-28 Mon 10:01]--[2025-07-28 Mon 10:55] =>  0:54
CLOCK: [2025-07-28 Mon 07:10]--[2025-07-28 Mon 08:06] =>  0:56
CLOCK: [2025-07-26 Sat 09:01]--[2025-07-26 Sat 10:02] =>  1:01
CLOCK: [2025-07-24 Thu 06:58]--[2025-07-24 Thu 09:07] =>  2:09
CLOCK: [2025-07-23 Wed 14:01]--[2025-07-23 Wed 15:20] =>  1:19
CLOCK: [2025-07-23 Wed 10:40]--[2025-07-23 Wed 11:41] =>  1:01
CLOCK: [2025-07-22 Tue 15:10]--[2025-07-22 Tue 15:33] =>  0:23
CLOCK: [2025-07-22 Tue 06:54]--[2025-07-22 Tue 08:13] =>  1:19
CLOCK: [2025-07-22 Tue 06:50]--[2025-07-22 Tue 06:54] =>  0:04
:END:

* DONE In Intro/Chap 1: cite Tac Empathy throughout
CLOSED: [2025-09-22 Mon 09:18]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-22 Mon 09:19
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: New Intro
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
Maybe define it, there, and mention that we'll be learning it as we go. Requires practice, profoundly powerful and valuable. Will pull out tactics in an appendix as well as scattered throughout

* DONE Write forward from solving biz problems
CLOSED: [2025-08-12 Tue 11:01]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-22 Mon 09:19
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: New Intro
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
:LOGBOOK:
CLOCK: [2025-08-12 Tue 09:31]--[2025-08-12 Tue 11:01] =>  1:30
:END:

* DONE Say "you need both"
CLOSED: [2025-08-12 Tue 17:01]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-22 Mon 09:19
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: New Intro
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
:LOGBOOK:
CLOCK: [2025-08-12 Tue 16:52]--[2025-08-12 Tue 17:01] =>  0:09
:END:
Both better ways to work together and a way to gradually build trust.

Unstuck

Getting Unstuck
How Engineers Can Build Trust and Change the Way They Work With Stakeholders

* DONE Speak to cyclic nature of trust building
CLOSED: [2025-08-13 Wed 08:51]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-22 Mon 09:19
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: New Intro
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
:LOGBOOK:
CLOCK: [2025-08-13 Wed 08:05]--[2025-08-13 Wed 08:51] =>  0:46
:END:

* DONE Speak to "Who is a Stakeholder?"
CLOSED: [2025-08-13 Wed 10:26]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-22 Mon 09:19
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: New Intro
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
:LOGBOOK:
CLOCK: [2025-08-13 Wed 08:51]--[2025-08-13 Wed 10:26] =>  1:35
:END:

* DONE Experiment: tell CEO story next
CLOSED: [2025-08-14 Thu 07:39]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-22 Mon 09:19
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: New Intro
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
:LOGBOOK:
CLOCK: [2025-08-13 Wed 11:00]--[2025-08-13 Wed 11:28] =>  0:28
CLOCK: [2025-08-13 Wed 10:37]--[2025-08-13 Wed 10:58] =>  0:21
:END:

* DONE Experiment: shrink game plan
CLOSED: [2025-08-13 Wed 10:26]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-22 Mon 09:19
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: New Intro
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Experiment: tell story before game plan?
CLOSED: [2025-08-14 Thu 07:40]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-22 Mon 09:19
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: New Intro
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Save the full game plan?
CLOSED: [2025-08-13 Wed 07:43]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-22 Mon 09:19
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: New Intro
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
Or, tell it as a lighter story, and then unpack it.

Or, don't worry yet.
Get to useful things faster?

* DONE Spike: two interwoven problems
CLOSED: [2025-08-08 Fri 08:27]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-22 Mon 09:19
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: New Intro
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Copy from substack + 2 existing intros
CLOSED: [2025-08-13 Wed 07:42]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-22 Mon 09:19
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: New Intro
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Move solution to challenges out of intro
CLOSED: [2025-07-22 Tue 08:11]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-22 Mon 09:19
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: New Intro
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Break out 3/4 distinct challenges
CLOSED: [2025-07-29 Tue 11:22]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-22 Mon 09:19
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: New Intro
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Signal, early on, that I'm not demonizing PMs's
CLOSED: [2025-07-24 Thu 06:59]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-22 Mon 09:19
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: New Intro
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
Like, product *specifically*. In an ideal world, the Product and Engineering team are managing stakeholders together. But we don't live in that world, do we.

* DONE Try to weave in 'experience of misaligment'
CLOSED: [2025-07-19 Sat 19:43]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-22 Mon 09:19
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: New Intro
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE First draft "Underlying Challenge"
CLOSED: [2025-07-16 Wed 15:28]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-22 Mon 09:19
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: New Intro
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Add a pain around interruptions?
CLOSED: [2025-07-16 Wed 11:11]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-22 Mon 09:19
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: New Intro
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Spike on new intro
CLOSED: [2025-07-15 Tue 12:46]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-22 Mon 09:19
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: New Intro
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Revise new intro
CLOSED: [2025-07-16 Wed 11:11]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-22 Mon 09:19
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: New Intro
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Rewrite Fundamental Game plan as *failure*?
CLOSED: [2025-09-14 Sun 11:16]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-22 Mon 09:19
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: The Game Plan
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
:LOGBOOK:
CLOCK: [2025-09-14 Sun 09:19]--[2025-09-14 Sun 11:16] =>  1:57
:END:
So I'm doing story structure. Could even have a helper, who coaches Quin, that's the classic heroic journey. Get the reader really invested, tease with the possibility of success, and then crash down on failure.

I drift towards The Goal, but let myself go there?

* DONE Pick "you" vs "we" as pronoun
CLOSED: [2025-09-15 Mon 09:33]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-22 Mon 09:19
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: The Game Plan
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE For Quin story, be consistent about order
CLOSED: [2025-09-15 Mon 09:33]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-22 Mon 09:19
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: The Game Plan
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
(e.g. story then principle or other way around)

* DONE Finish first "Loop of Improvement"
CLOSED: [2025-08-19 Tue 10:20]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-22 Mon 09:19
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: The Game Plan
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
:LOGBOOK:
CLOCK: [2025-08-19 Tue 09:01]--[2025-08-19 Tue 10:20] =>  1:19
CLOCK: [2025-08-15 Fri 11:40]--[2025-08-15 Fri 12:36] =>  0:56
CLOCK: [2025-08-15 Fri 07:50]--[2025-08-15 Fri 10:05] =>  2:15
CLOCK: [2025-08-14 Thu 07:35]--[2025-08-14 Thu 10:17] =>  2:42
:END:

* DONE Experiment with succeeding loops
CLOSED: [2025-08-20 Wed 10:23]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-22 Mon 09:19
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: The Game Plan
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
:LOGBOOK:
CLOCK: [2025-08-20 Wed 09:11]--[2025-08-20 Wed 10:01] =>  0:50
:END:
