#    -*- mode: org -*-


Archived entries from file /Users/danmil/Dropbox/Projects/TechInvestBook/tib-todos.org


* Finish the move to separate org-roam dir
:PROPERTIES:
:ARCHIVE_TIME: 2025-05-28 Wed 16:14
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:END:
** DONE Set up .dirlocals in there
CLOSED: [2025-05-27 Tue 07:30]
** DONE git repo init w/ gitdir outside of dropbox
CLOSED: [2025-05-27 Tue 07:32]
** DONE make list of tech invest book org files in org-roam/
CLOSED: [2025-05-27 Tue 07:36]
** DONE cp all those over
CLOSED: [2025-05-27 Tue 07:37]
** DONE sync them + verify it works
CLOSED: [2025-05-27 Tue 07:40]
** DONE git add them all
CLOSED: [2025-05-27 Tue 07:40]
** DONE Add a tibook anchor file
CLOSED: [2025-05-27 Tue 07:40]
** DONE Decide: where are my todos
CLOSED: [2025-05-27 Tue 07:40]
** DONE rm all the files I moved, then db-sync, then git rm them
CLOSED: [2025-05-27 Tue 07:42]
for f in `cat tmp-org-files.txt` ; do echo rm $f ; done
** DONE Add a new capture template pointing there
CLOSED: [2025-05-27 Tue 07:55]
** DONE Move my todos from projects.org into tib-todos.org
CLOSED: [2025-05-27 Tue 07:56]
** DONE Update Key Tasks to look in there?
CLOSED: [2025-05-27 Tue 07:57]
** DONE Git commit all around
CLOSED: [2025-05-27 Tue 07:58]

* Tech Invest Book                                :gtasks:
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-02 Mon 08:05
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_CATEGORY: tib-todos
:END:
** DONE Break out todos from author platform email to EWJ
CLOSED: [2025-05-27 Tue 08:01]
** DONE Spike: separate org-roam dir for Book     :curweek:
CLOSED: [2025-05-27 Tue 07:58]
Possibly add a capture target which throws things into the todo list there

And then, am I not using my generic agenda views there? Hmm. This feels likely right, but some genuine overhead.
*** mkdir -p Projects/TechInvestBook/org-roam-tibook
*** Set up .dirlocals in there
*** git repo init w/ gitdir outside of dropbox
*** make list of tech invest book org files in org-roam/
*** cp all those over
*** git add them all
*** Add a tibook anchor file
*** Decide: where are my todos
*** Add a new capture template pointing there
*** Update Key Tasks to look in there?
*** rm all the files I moved, then git rm them
** DONE Start first draft of Intro chapter        :curweek:
CLOSED: [2025-05-27 Tue 14:00]
** DONE Bad first draft of Examples chapter
CLOSED: [2025-05-30 Fri 18:33]
** DONE Email Edmund re: author platform options/thoughts :curweek:
CLOSED: [2025-05-26 Mon 13:54]
** DONE Email Edmund: what I have/have not taught
CLOSED: [2025-05-26 Mon 11:08]

* DONE Fix my refile targets to include tib-todos.org
CLOSED: [2025-05-28 Wed 16:14]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-08 Sun 14:32
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Brainstorm: how best to handle 'within chapter' todo :pom:
CLOSED: [2025-06-02 Mon 08:33]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-08 Sun 14:32
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Is it Ladder of Commitment or Ladder of Investment? Ladder of Visibility and Commitment?
CLOSED: [2025-06-08 Sun 08:23]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-08 Sun 14:32
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Spike: write an actual visibility drives value chapter, *before* value deep dive
CLOSED: [2025-06-05 Thu 14:15]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-08 Sun 14:32
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:
Like, talk about how the core problem is lack of shared understanding. So creating visibility creates value. Use the example of gradually fixing the churn problem that I have sketchedin somehwere.

Then talk about this as the fundamental hack for almost all tech investments -- build visibility first

* DONE Spike on git commit hook to auto fill the org-roam title into the commit message
CLOSED: [2025-06-06 Fri 08:43]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-08 Sun 14:32
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Create new How Value Is Created chapter    :pom:curweek:
CLOSED: [2025-06-05 Thu 08:52]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-08 Sun 14:32
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:
Move existing stuff in Viz Creates Value there

* DONE Spike on: mac prev/next tab keys for tab navigation
CLOSED: [2025-06-05 Thu 14:14]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-08 Sun 14:32
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:
What I use for Chrome and lots of other things

* DONE Make word count script handle org links in toc.org
CLOSED: [2025-06-05 Thu 16:10]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-08 Sun 14:32
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:
And just make toc.org a full-fledged org node, while I'm at it.

* DONE Figure out how pandoc is getting the chapter names?
CLOSED: [2025-06-08 Sun 08:22]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-08 Sun 14:32
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Bang out an idea for using LinkedIn        :pom:
CLOSED: [2025-06-04 Wed 08:09]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-09 Mon 13:30
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Author Platform
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
For seeding my initial substack

* DONE Write some form of README/About            :pom:
CLOSED: [2025-06-04 Wed 08:22]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-09 Mon 13:30
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Author Platform
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
which says "This is a place that I'll share ideas I'm working out for an upcoming book" (so I won't feel like I've made some bad promise and have internal pressure)

* DONE Sketch in initial list of recommendations  :pom:
CLOSED: [2025-06-04 Wed 08:39]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-09 Mon 13:30
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Author Platform
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Map out the dumbest possible posting calendar
CLOSED: [2025-06-04 Wed 08:09]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-09 Mon 13:30
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Author Platform
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Review substack signup, break out tasks
CLOSED: [2025-06-04 Wed 08:03]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-09 Mon 13:30
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Author Platform
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
Can I get my own URL? I do!

* DONE Review WUB gameplan for finding places to post
CLOSED: [2025-06-04 Wed 08:03]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-09 Mon 13:30
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Author Platform
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Come up with 10-20 bad titles
CLOSED: [2025-05-27 Tue 08:32]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-09 Mon 13:30
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Author Platform
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
Something that leaves room for other things in the {Eng,Product} x Humans space

* DONE Pick one title
CLOSED: [2025-05-29 Thu 09:24]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-09 Mon 13:30
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Author Platform
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Find a [[id:E5D74838-B4FA-4F5D-8755-2D2966F2B031][Deep Research]] option                :pom:
CLOSED: [2025-06-02 Mon 15:24]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-09 Mon 13:30
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Author Platform
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Use Deep Research on Author Platform target sites :pom:
CLOSED: [2025-06-02 Mon 15:33]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-09 Mon 13:30
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Author Platform
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
Have a conversation about what I want, then ask it to summarize the kinds of places, types of postings, etc.

Could even ask it for habits/cadencs I could use

* DONE Decide if I want to do that myself or pay someone to do it for me
CLOSED: [2025-06-04 Wed 07:54]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-09 Mon 13:30
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Author Platform
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Dump in my outline
CLOSED: [2025-06-08 Sun 08:26]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-09 Mon 13:33
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Forms Value/Viz
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks curweek
:END:

* DONE Aider: add "today's word count" to terminal view
CLOSED: [2025-06-21 Sat 14:46]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-30 Mon 08:35
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Tooling
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Aider: do trailing 7/14/28? days word count pace?
CLOSED: [2025-06-19 Thu 19:48]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-30 Mon 08:35
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Tooling
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Have Makefile hold intermediate targets
CLOSED: [2025-06-16 Mon 09:27]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-30 Mon 08:35
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Tooling
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Within tib-todos, add todo at top of list
CLOSED: [2025-06-12 Thu 15:42]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-30 Mon 08:35
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Tooling
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
May have to do the same for inbox + headers, unless I move TIB Inbox to a separate file.

* DONE Write python to render outline w/ wordcounts
CLOSED: [2025-06-04 Wed 08:03]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-30 Mon 08:35
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Tooling
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:
Strip comments, etc

And also on something to watch the directory for changes, re-run that and auto-update a webpage.

I've got failing tests in Step 6, go back to those.

* DONE Spike on: how to do footnotes in org       :pom:
CLOSED: [2025-06-04 Wed 15:10]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-30 Mon 08:35
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Tooling
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Make the word count tool handle initial chapter text :pom:
CLOSED: [2025-06-11 Wed 17:15]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-30 Mon 08:35
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Tooling
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Add titles for the chapters that don't have them
CLOSED: [2025-06-11 Wed 07:11]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-30 Mon 08:35
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Tooling
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE For teminal UI word counts, add basic horizontal bars
CLOSED: [2025-06-16 Mon 09:27]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-30 Mon 08:35
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Tooling
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Update gnuplot script to determine date range from file? :pom:
CLOSED: [2025-06-11 Wed 17:25]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-30 Mon 08:35
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Tooling
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE Align capture template + agenda keys for TIB
CLOSED: [2025-06-12 Thu 11:14]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-30 Mon 08:35
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: Tooling
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: gtasks
:END:

* DONE For Understand Value, find a place early to focus briefly on profits
CLOSED: [2025-06-09 Mon 13:02]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 08:42
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:
E.g. when talking about revenue as the thing everyone thinks os.

* DONE Profits - go to the owner
CLOSED: [2025-06-09 Mon 13:02]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 08:42
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:
Profits aren't just a number, they *belong to* whoever owns the company. So if you own a slice of the company, you own a slice of future profits.

* DONE Update my detailed word count script to count headline
CLOSED: [2025-06-12 Thu 11:04]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 08:42
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Find links to The Golden Cesspool, by EWJ
CLOSED: [2025-06-10 Tue 11:54]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 08:42
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Figure out why CLI + graph word counts are different
CLOSED: [2025-06-11 Wed 17:27]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 08:42
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Check for files w/ :Chapter: which aren't in ToC
CLOSED: [2025-06-11 Wed 17:27]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 08:42
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Check - wordcount missing initial org section?
CLOSED: [2025-06-11 Wed 17:27]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 08:42
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:
YES

* DONE Commit to toc.org instead of current thing (add to Roam)
CLOSED: [2025-06-15 Sun 08:49]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 08:42
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Within "I Can't Think" tease out two forms of viz
CLOSED: [2025-06-15 Sun 08:49]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 08:42
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Update word count tool to use toc properly
CLOSED: [2025-06-15 Sun 14:31]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 08:42
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:
Actually, just do my thing to use Make to build intermediate lists from the toc in a sane way, and then use that.

* DONE Make wordcount script understand + display "Parts"
CLOSED: [2025-06-15 Sun 19:21]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 08:42
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:
Gonna have to put that into the toc, of course

* DONE For Tact Emp example, shift to focus something she can base a tech investment on
CLOSED: [2025-06-20 Fri 08:56]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 08:42
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:
So that the engineering manager can then pitch her work in that context

* DONE Options: maybe break out "decisions you stakeholder is making" into its own section
CLOSED: [2025-06-28 Sat 09:02]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 08:42
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Clean up the SELECT_TAGS/OPTIONS/:export stuff if I don't need it
CLOSED: [2025-07-02 Wed 11:16]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 08:42
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Ask Dani: what was that podcast? How does she get ideas?
CLOSED: [2025-07-03 Thu 07:28]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 08:42
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Decide: really show everyone's comments? I hate it, start without it
CLOSED: [2025-07-02 Wed 11:16]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 08:42
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Maybe: separate chapter for Story Makeovers
CLOSED: [2025-07-07 Mon 10:26]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 08:42
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Did fixing the symlinks magically fix *org-roam* buffer?
CLOSED: [2025-07-08 Tue 19:44]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 08:42
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:
