#    -*- mode: org -*-


Archived entries from file /Users/danmil/Dropbox/Projects/TechInvestBook/tib-todos.org


* Finish the move to separate org-roam dir
:PROPERTIES:
:ARCHIVE_TIME: 2025-05-28 Wed 16:14
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:END:
** DONE Set up .dirlocals in there
CLOSED: [2025-05-27 Tue 07:30]
** DONE git repo init w/ gitdir outside of dropbox
CLOSED: [2025-05-27 Tue 07:32]
** DONE make list of tech invest book org files in org-roam/
CLOSED: [2025-05-27 Tue 07:36]
** DONE cp all those over
CLOSED: [2025-05-27 Tue 07:37]
** DONE sync them + verify it works
CLOSED: [2025-05-27 Tue 07:40]
** DONE git add them all
CLOSED: [2025-05-27 Tue 07:40]
** DONE Add a tibook anchor file
CLOSED: [2025-05-27 Tue 07:40]
** DONE Decide: where are my todos
CLOSED: [2025-05-27 Tue 07:40]
** DONE rm all the files I moved, then db-sync, then git rm them
CLOSED: [2025-05-27 Tue 07:42]
for f in `cat tmp-org-files.txt` ; do echo rm $f ; done
** DONE Add a new capture template pointing there
CLOSED: [2025-05-27 Tue 07:55]
** DONE Move my todos from projects.org into tib-todos.org
CLOSED: [2025-05-27 Tue 07:56]
** DONE Update Key Tasks to look in there?
CLOSED: [2025-05-27 Tue 07:57]
** DONE Git commit all around
CLOSED: [2025-05-27 Tue 07:58]

* Tech Invest Book                                :gtasks:
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-02 Mon 08:05
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_CATEGORY: tib-todos
:END:
** DONE Break out todos from author platform email to EWJ
CLOSED: [2025-05-27 Tue 08:01]
** DONE Spike: separate org-roam dir for Book     :curweek:
CLOSED: [2025-05-27 Tue 07:58]
Possibly add a capture target which throws things into the todo list there

And then, am I not using my generic agenda views there? Hmm. This feels likely right, but some genuine overhead.
*** mkdir -p Projects/TechInvestBook/org-roam-tibook
*** Set up .dirlocals in there
*** git repo init w/ gitdir outside of dropbox
*** make list of tech invest book org files in org-roam/
*** cp all those over
*** git add them all
*** Add a tibook anchor file
*** Decide: where are my todos
*** Add a new capture template pointing there
*** Update Key Tasks to look in there?
*** rm all the files I moved, then git rm them
** DONE Start first draft of Intro chapter        :curweek:
CLOSED: [2025-05-27 Tue 14:00]
** DONE Bad first draft of Examples chapter
CLOSED: [2025-05-30 Fri 18:33]
** DONE Email Edmund re: author platform options/thoughts :curweek:
CLOSED: [2025-05-26 Mon 13:54]
** DONE Email Edmund: what I have/have not taught
CLOSED: [2025-05-26 Mon 11:08]

* DONE Fix my refile targets to include tib-todos.org
CLOSED: [2025-05-28 Wed 16:14]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-08 Sun 14:32
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Brainstorm: how best to handle 'within chapter' todo :pom:
CLOSED: [2025-06-02 Mon 08:33]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-08 Sun 14:32
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Is it Ladder of Commitment or Ladder of Investment? Ladder of Visibility and Commitment?
CLOSED: [2025-06-08 Sun 08:23]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-08 Sun 14:32
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Spike: write an actual visibility drives value chapter, *before* value deep dive
CLOSED: [2025-06-05 Thu 14:15]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-08 Sun 14:32
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:
Like, talk about how the core problem is lack of shared understanding. So creating visibility creates value. Use the example of gradually fixing the churn problem that I have sketchedin somehwere.

Then talk about this as the fundamental hack for almost all tech investments -- build visibility first

* DONE Spike on git commit hook to auto fill the org-roam title into the commit message
CLOSED: [2025-06-06 Fri 08:43]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-08 Sun 14:32
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:

* DONE Create new How Value Is Created chapter    :pom:curweek:
CLOSED: [2025-06-05 Thu 08:52]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-08 Sun 14:32
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:
Move existing stuff in Viz Creates Value there

* DONE Spike on: mac prev/next tab keys for tab navigation
CLOSED: [2025-06-05 Thu 14:14]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-08 Sun 14:32
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:
What I use for Chrome and lots of other things

* DONE Make word count script handle org links in toc.org
CLOSED: [2025-06-05 Thu 16:10]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-08 Sun 14:32
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:
And just make toc.org a full-fledged org node, while I'm at it.

* DONE Figure out how pandoc is getting the chapter names?
CLOSED: [2025-06-08 Sun 08:22]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-08 Sun 14:32
:ARCHIVE_FILE: ~/Dropbox/Projects/TechInvestBook/tib-todos.org
:ARCHIVE_OLPATH: TIB Inbox
:ARCHIVE_CATEGORY: tib-todos
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: inbox
:END:
